<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu King James</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/scripts.js"></script>
</head>
<body>
 
  <header id="cabecalho">
    <div class="container">
        <img src="../imagens/logo_site.png" alt="" id="logo">
</header>
    <nav>
      <ul>
        <li><a href="../index.html">Página Inicial</a></li>
        <li><a href="historia.html">História quando Criança</a></li>
        <li><a href="conhecimento.html">Como Conheceu o Basquete</a></li>
        <li><a href="escolar.html">Início do Basquete Escolar</a></li>
        <li><a href="nba.html">Entrada na NBA</a></li>
        <li><a href="titulos.html">Títulos Lebron</a></li>
        <li><a href="carreiraatual.html">Carreira Atual</a></li>
      </ul>
    </nav>
    <main>

       <!-- ========  FOTOS LEBRON JAMES  =========================================== -->

      <div class="slider8">
        <div class="slide9"><img src="../imagens/lebrondraft.webp"></div>
        <div class="slide10"><img src="../imagens/lebrondraft2.jpg"></div>

      <h2 class="histtexto">Draft na NBA</h2>
      <p class="par7">  &nbsp;James foi escolhido pelo time de sua cidade natal, o Cleveland Cavaliers , como a primeira escolha geral do draft de 2003 da NBA . Em seu primeiro jogo na temporada regular, ele marcou 25 pontos contra o Sacramento Kings , estabelecendo um recorde da NBA para a maioria dos pontos marcados por um jogador de preparação para profissional em sua estreia. No final da temporada 2003-2004 , ele se tornou o primeiro Cavalier a receber o prêmio NBA Rookie of the Year . Com médias finais de 20,9 pontos, 5,5 rebotes e 5,9 assistências por jogo, ele também se tornou o terceiro jogador na história da liga a ter uma média de pelo menos 20 pontos, 5 rebotes e 5 assistências por jogo como novato. Cleveland finalmente terminou a temporada 35-47, não conseguindo chegar aos playoffs , apesar de uma melhoria de 18 jogos em relação ao ano anterior.</p>

      <p>...</p>
    </main>

   

    <footer>
      <p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
        1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
        Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
        Aluno(a): Douglas Hebert Rodrigues Nascimento - Instagram: <a href="http://www.instagram.com/@douglashebert_" target="_blank">@douglashebert_</a></p>
    </footer>
  </body>
  </html>